

<!DOCTYPE html>

<html>
<head runat="server">
	<title>Hakkimizda</title>
	<asp:ContentPlaceHolder ID="head" runat="server">
	</asp:ContentPlaceHolder>
	<style>
		body {
			background-color: #B0E0E6;
		}

		.logo {
			float: left;
			width: 100px;
			height: 50px;
			margin: 0px 0px;
		}

		.imc {
			padding: 14px 16px;
		}

		ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: #065652;
		}

		li {
			float: left;
		}

			li a {
				display: block;
				color: white;
				text-align: center;
				padding: 14px 16px;
				text-decoration: none;
			}

				li a:hover {
					background-color: #05867f;
				}

		.active {
			background-color: #15a39c;
		}

		.footer {
			position: fixed;
			left: 0;
			bottom: 0;
			width: 100%;
			background-color: #073735;
			color: white;
			text-align: center;
		}
	</style>
	<link href="stil/StyleSheet1.css" rel="stylesheet" />
</head>



<body>
	<form id="form1" runat="server">
		<div>
			<ul>
				<li><img src="images/food-kitchen-plate-spoon-fork-egg-recipe-4-11430.png" style="height: 44px; width: 55px" /></li>

				<li><a class="active" href="~/Default.aspx">Ana Sayfa</a></li>
				<li><a href="~/Tarifler.aspx">Tarifler</a></li>
				<li><a href="~/Iletisim.aspx">Iletisim</a></li>
				<li style="float:right"><a href="Hakkimizda.aspx">Hakkimizda</a></li>
			</ul>
		</div>

		<div>

		</div>
		<div class="footer">
			<p>Footer</p>
		</div>
	</form>
</body>
</html>
