<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="yemekTRF.Site1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="Css/StyleSheet1.css" rel="stylesheet" />
</head>
<body>
    <form id="form1" runat="server">
      <div>  <ul>
   <li><a><img src="images/icon-logo.png" style="width:80px; height:30px;" /></a></li>
  <li><a href="Default.aspx">Home</a></li>
		  
  <li><a href="Galleri.aspx">Galeri</a></li>
  <li><a href="Hakkimizda.aspx">Hakkımızda</a></li>
		  <li><a href="Listele.aspx">Listele</a></li>
  <li class="active"><a href="Iletisim.aspx">İletisim</a></li>
</ul></div> 
    <div class="ortaAlan ">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
		 <div class="footer">
        footer
        </div>
    </div>
       
    </form>
</body>
</html>
